const lang: App.BusinessLanguage.Schema = {
  businessCommon: {
    confirm1: 'confirm',
    cancel: 'cancel',
    restoreFactoryHint: 'Are you sure you want to reset to factory settings?',
    rename: 'Rename',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    delSuccess: '"Deleted Successfully',
    addSuccess: 'Add Successfully',
    delFailPlsUpdate: '"Deletion failed. Please update to the latest firmware and try again.',
    set: 'Setting',
    addFailPlsUpdate: '添加失败，请更新最新固件后重试',
    addSwtich: '添加切换开关',

    plsSetSwitchKeys: '请设置需要开关持续触发的健值',
    switchSwitch: '切换开关'
  },
  baseKey: {
    keyboard: {
      exeDot: 'Actuation Point',
      exeRt: 'RT Trigger',
      resetRt: 'RT Reset',
      bandKey: 'Disable Button',
      recvoer: 'Restore Default',
      admin1: 'Default {total}',
      x7: 'Default（{total}）',
      current: 'current',
      keyboardHint: 'Select a key on the keyboard, then choose the key below to replace it'
    },
    tab: {
      basic: 'Basic',
      system: 'System',
      media: 'Media',
      combination: 'Combination',
      special: 'Special',
      macro: 'Macro Keys'
    },
    combination: {
      plsSelctKeyComb: 'Please select multiple keys to combine.',
      addCombKey: 'Add a key combination.'
    },
    system: {
      screenBrightnessMinus: 'Screen Brightness Decrease',
      screenBrightnessPlus: 'Screen Brightness Increase',
      save: 'Save',
      selectAll: 'Select All',
      closeWindow: 'Close Window',
      openWindow: 'Open Window',
      delete: 'Delete',
      cut: 'Cut',
      copy: 'Copy',
      paste: 'Paste',
      record: 'Record',
      calculator: 'Calculator',
      restore: 'Restore',
      myComputer: 'My Computer',
      screenshot: 'Screenshot',
      openXbox: 'Open Xbox',
      taskManager: 'Task Manager',
      openFolder: 'Open Folder',
      openDesktop: 'Open Desktop',
      undo: 'Undo',
      newFolder: 'New Folder',
      minimize: 'Minimize',
      find: 'Find'
    },
    media: {
      previousTrack: 'Previous Track',
      nextTrack: 'Next Track',
      playPause: 'Play/Pause',
      stopPlayback: 'Stop Playback',
      volumePlus: 'Volume+',
      volumeMinus: 'Volume-',
      mute: 'Mute',
      launchMedia: 'Launch Media',
      homePage: 'Home Page',
      search: 'Search',
      refresh: 'Refresh',
      favorites: 'Favorites',
      goForward: 'Forward',
      goBack: 'Backward',
      stopWebpage: 'Stop Webpage',
      mail: 'Mail',
      openBrowser: 'Open Browser'
    },
    special: {
      FN1: 'FN1',
      FN2: 'FN2',
      FN3: 'FN3',
      config1: 'Config 1',
      config2: 'Config 2',
      config3: 'Config 3',
      config4: 'Config 4',
      config5: 'Config 5',
      bluetooth1: 'Bluetooth 1',
      bluetooth2: 'Bluetooth 2',
      bluetooth3: 'Bluetooth 3',
      bluetooth4: 'Bluetooth 4',
      bluetooth5: 'Bluetooth 5',
      twoPoint4G: '2.4G',
      USB: 'USB',
      switchLightingEffect: 'Toggle RGB Effect',
      toggleWakeOnContact: 'Toggle Wake on Contact',
      backlightBrightnessMinus: 'Backlight Brightness Decrease',
      backlightBrightnessPlus: 'Backlight Brightness Increase',
      lockWIN: 'Lock WIN',
      switchWinLayer: 'Switch to Win Layer',
      switchMacLayer: 'Switch to Mac Layer',
      resetToFactory: 'Reset to Factory Settings',
      lightingSpeedMinus: 'RGB Speed-',
      lightingSpeedPlus: 'RGB Speed+',
      switchLightingColor: 'Switch RGB Color'
    }
  },
  repidTrigger: {
    showArg: 'Show Parameters',
    pollingRate: 'Polling Rate',
    triggerDeadZone: 'trigger Dead Zone',
    liftDeadZone: 'Lift Dead Zone',
    reset: 'Reset',
    switchType: 'Set Switch Type',
    fastTrigger: 'Enable Rapid Trigger',
    fastTriggerDesc:
      'By adjusting the actuation travel, the button can be repeatedly triggered with minimal pressing and lifting, achieving Rapid Trigger effect.',
    pressSensitivity: 'Press Sensitivity',
    pressSensitivityDesc:
      '（Setting the precision too high may cause slight finger movements during pressing to be mistakenly detected as a key release.）',
    liftSensitivity: 'Lift (Reset) Sensitivity',
    advancedSettings: 'Advanced Settings',
    debounceOptimization: 'Deactivation Optimization',
    debounceLevel: 'Debounce Level',
    low: 'Low',
    medium: 'Medium',
    high: 'High',
    keyLevelIllustration: 'Key Level Illustration',
    illustrationNote: '（The illustration is approximate and for reference only.）',

    dgzsxsszjz: 'Bidirectional Real-Time Auto Calibration of Inductive Switch',
    doubleAdjust: 'Dual Auto Calibration',
    doubleAdjustHint:
      'The inductive switch features bidirectional real-time self-calibration, enabling all-weather MCU auto calibration without affecting response speed or other performance. This improves stability during use. Additionally, the inductive switch is less susceptible to external interference, making it easier to maintain high precision over extended periods.',
    handAdjust: 'Manual Calibration',
    handAdjustHint:
      'After starting calibration, press the target keys one by one. When the keys turn green, it indicates that the key calibration is successful. Please do not press the button forcefully to calibrate',
    startAdjust: 'Start Calibration',

    property: 'Performance',
    adjust: 'Calibration',
    rtTopDeadZone: 'RT Top Dead Zone',
    rtBellowDeadZone: 'RT Bottom Dead Zone'
  },
  supperKey: {
    x1: 'Add Per Key emergency stop',
    x2: 'Edit',
    x3: 'Delete',

    x5: 'Per Key emergency stop',
    x6: 'Deleted Successfully',
    x7: 'MT Click/Hold',
    x8: 'TGL Toggle Switch',
    plsSelectKey: 'Please select a key first',
    keyBinedDKSFunc: '该按键已绑定DKS功能',
    keyBinedOtherFunc: '该按键已绑定其它功能',
    maxAddCombinKey: '最多只能添加{total}个组合键',
    singleKeyStop: '单键急停',
    addClickDown: 'add Click Down',
    setClickDowndown1down2: '设置单击按住，快速点击时触发1号键，按住触发2号键',
    priorityExe: '优先触发',

    c1: 'DKS dynamic key travel',
    c2: 'OKS per key emergency stop ',
    c3: 'MT single press/hold ',
    c4: 'TGL Toggle Switch ',
    c5: 'RS smart trigger ',
    c6: 'Please select the first and second buttons, by binding it, the action of lifting the first button can stop the triggering of the first button and trigger the second button at the same time, enabling emergency stop with per key in some games.'
  },
  macro: {
    addMacroKey: 'Add Macro Key',
    enable: 'Enable',
    updateAllTime: 'Modify All Timings',
    showTime: 'Show Time Intervals',
    randomDelay: 'Random Delay',
    exeCompleStop: 'Stop After Execution',
    againDownStop: 'Stop on Re-Press',
    stop: 'Stop',
    loop: 'Number of cycles',
    downDelayExe: 'Press Delay Trigger',
    exe: 'Trigger',
    keyInfo: 'Key Information',
    downExe: 'Press',
    updExe: 'Release',
    q15: 'Insert Backward',
    time: 'Time',
    q17: 'Reset',
    startRecord: 'Start Recording',
    q19: 'Save',
    q20: 'Delete'
  },
  light: {
    modeSelect: 'Mode Selection',
    q1: 'Dynamic Lighting',
    q2: 'Static',
    luminance: 'Brightness',
    speend: 'Speed',
    lightSleep: 'Lighting Sleep',
    interaction: 'interaction',
    never: 'Never',
    color: 'Color',
    minute: '{total}Minutes',
    allColor: 'Full Color'
  },
  setting: {
    devName: 'Device Name：{total}',
    connectMode: 'Connection Mode',
    allKeyNot: 'NKRO',
    wakeUp: 'Sensor Wake',
    wakeUpHint:
      'The inductive switch can detect whether both hands have left the keyboard, enabling it to enter a low-power mode. When the hands approach the keyboard, it wakes up instantly, reducing power consumption and significantly extending battery life.',
    gjUpdate: 'Firmware Update',
    checkUpdate: 'Check for Updates',
    restore: 'Restore Factory Settings',
    pair24: '2.4G Receiver Pairing'
  },
  global_Setting: {
    version: 'Version：{total}',
    qdVersion: 'Driver Version',
    versionInfo: 'Version Info：{total}',
    contactUs: 'Contact Us',
    moreProduct: 'More Products',
    officialWeb: 'Official Website： {total}',
    q7: 'Official Account： {total}'
  }
};
export default lang;
