const lang: App.BusinessLanguage.Schema = {
  businessCommon: {
    confirm1: 'confirm',
    cancel: 'cancel',
    restoreFactoryHint: '您确定要恢复出厂设置吗？',
    rename: 'Rename',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    delSuccess: '删除成功',
    delFailPlsUpdate: '删除失败, 请更新最新固件后重试'
  },
  baseKey: {
    keyboard: {
      exeDot: 'Trigger Point',
      exeRt: 'RT Trigger',
      resetRt: 'RT Reset',
      bandKey: 'Disable Button',
      recvoer: 'Restore Default',
      admin1: 'Default {total}',
      x7: 'Default（{total}）',
      current: 'current',
      keyboardHint: 'Select a key on the keyboard, then choose the key below to replace it'
    },
    tab: {
      basic: 'Basic',
      system: 'System',
      media: 'Media',
      combination: 'Combination',
      special: 'Special',
      macro: 'Macro Keys'
    },
    combination: {
      plsSelctKeyComb: '请选择多个按键进行组合',
      addCombKey: '添加组合键'
    },
    system: {
      screenBrightnessMinus: 'Screen Brightness-',
      screenBrightnessPlus: 'Screen Brightness+',
      save: 'Save',
      selectAll: 'Select All',
      closeWindow: 'Close Window',
      openWindow: 'Open Window',
      delete: 'Delete',
      cut: 'Cut',
      copy: 'Copy',
      paste: 'Paste',
      record: 'Record',
      calculator: 'Calculator',
      restore: 'Restore',
      myComputer: 'My Computer',
      screenshot: 'Screenshot',
      openXbox: 'Open Xbox',
      taskManager: 'Task Manager',
      openFolder: 'Open Folder',
      openDesktop: 'Open Desktop',
      undo: 'Undo',
      newFolder: 'New Folder',
      minimize: 'Minimize',
      find: 'Find'
    },
    media: {
      previousTrack: 'Previous Track',
      nextTrack: 'Next Track',
      playPause: 'Play/Pause',
      stopPlayback: 'Stop Playback',
      volumePlus: 'Volume+',
      volumeMinus: 'Volume-',
      mute: 'Mute',
      launchMedia: 'Launch Media',
      homePage: 'Home Page',
      search: 'Search',
      refresh: 'Refresh',
      favorites: 'Favorites',
      goForward: 'Forward',
      goBack: 'Backward',
      stopWebpage: 'Stop Webpage',
      mail: 'Mail',
      openBrowser: 'Open Browser'
    },
    special: {
      FN1: 'FN1',
      FN2: 'FN2',
      FN3: 'FN3',
      config1: 'Config 1',
      config2: 'Config 2',
      config3: 'Config 3',
      config4: 'Config 4',
      config5: 'Config 5',
      bluetooth1: 'Bluetooth 1',
      bluetooth2: 'Bluetooth 2',
      bluetooth3: 'Bluetooth 3',
      bluetooth4: 'Bluetooth 4',
      bluetooth5: 'Bluetooth 5',
      twoPoint4G: '2.4G',
      USB: 'USB',
      switchLightingEffect: 'Switch Lighting Effect',
      toggleWakeOnContact: 'Toggle Wake on Contact',
      backlightBrightnessMinus: 'Backlight Brightness-',
      backlightBrightnessPlus: 'Backlight Brightness+',
      lockWIN: 'Lock WIN',
      switchWinLayer: 'Switch to Win Layer',
      switchMacLayer: 'Switch to Mac Layer',
      resetToFactory: 'Reset to Factory Settings',
      lightingSpeedMinus: 'Lighting Speed-',
      lightingSpeedPlus: 'Lighting Speed+',
      switchLightingColor: 'Switch Lighting Color'
    }
  },
  repidTrigger: {
    showArg: 'Show Parameters',
    pollingRate: 'Polling Rate',
    triggerDeadZone: 'trigger Dead Zone',
    liftDeadZone: 'Lift Dead Zone',
    reset: 'Reset',
    switchType: 'Set Switch Type',
    fastTrigger: 'Enable Fast Trigger',
    fastTriggerDesc:
      'By adjusting the actuation distance, the key can be repeatedly triggered with minimal pressing and lifting, achieving a fast trigger effect.',
    pressSensitivity: 'Press Sensitivity',
    pressSensitivityDesc:
      '（Setting the precision too high may cause slight finger movements during pressing to be mistakenly detected as a key release.）',
    liftSensitivity: 'Lift (Reset) Sensitivity',
    advancedSettings: 'Advanced Settings',
    debounceOptimization: 'Debounce Optimization',
    debounceLevel: 'Debounce Level',
    low: 'Low',
    medium: 'Medium',
    high: 'High',
    keyLevelIllustration: 'Key Level Illustration',
    illustrationNote: '（The illustration is approximate and for reference only.）',

    dgzsxsszjz: 'Bidirectional Real-Time Self-Calibration of Inductive Switch',
    doubleAdjust: 'Dual Calibration',
    doubleAdjustHint:
      'The inductive switch features bidirectional real-time self-calibration, enabling all-weather MCU self-calibration without affecting response speed or other performance. This improves stability during use. Additionally, the inductive switch is less susceptible to external interference, making it easier to maintain high precision over extended periods.',
    handAdjust: 'Manual Calibration',
    handAdjustHint:
      'After starting calibration, press the target keys one by one until they turn green. Do not press too hard!',
    startAdjust: 'Start Calibration',

    property: 'Performance',
    adjust: 'Calibration',
    rtTopDeadZone: 'RT Top Dead Zone',
    rtBellowDeadZone: 'RT Bottom Dead Zone'
  },
  supperKey: {
    x1: 'Add Single-Key Snap Tap',
    x2: 'Edit',
    x3: 'Delete',

    x5: 'Single-Key Snap Tap',
    x6: 'Deleted Successfully',
    x7: 'MT Click/Hold',
    x8: 'TGL Toggle Switch',
    x9: 'Please select a key first',

    c1: 'DKS dynamic key ',
    c2: 'OKS single key emergency stop ',
    c3: 'MT click/hold ',
    c4: 'TGL switch ',
    c5: 'RS smart trigger ',
    c6: 'Please select two buttons, when one button is raised, immediately trigger the other button, in some games to achieve a single button quick emergency stop'
  },
  macro: {
    addMacroKey: 'Add Macro Key',
    enable: 'Enable',
    updateAllTime: 'Modify All Timings',
    showTime: 'Show Time Intervals',
    randomDelay: 'Random Delay',
    exeCompleStop: 'Stop After Execution',
    againDownStop: 'Stop on Re-Press',
    stop: 'Stop',
    loop: 'Loop',
    downDelayExe: 'Press Delay Trigger',
    exe: 'Trigger',
    keyInfo: 'Key Information',
    downExe: 'Press',
    updExe: 'Release',
    q15: 'Insert Backward',
    time: 'Time',
    q17: 'Reset',
    startRecord: 'Start Recording',
    q19: 'Save',
    q20: 'Delete'
  },
  light: {
    modeSelect: 'Mode Selection',
    q1: 'Dynamic Lighting',
    q2: 'Static',
    luminance: 'Brightness',
    speend: 'Speed',
    lightSleep: 'Lighting Sleep',
    interaction: 'interaction',
    never: 'Never',
    color: 'Color',
    minute: '{total}Minutes',
    allColor: 'Full Color'
  },
  setting: {
    devName: 'Device Name：{total}',
    connectMode: 'Connection Mode',
    allKeyNot: 'N-Key Rollover',
    wakeUp: 'Sensor Wake',
    wakeUpHint:
      'The inductive switch can detect whether both hands have left the keyboard, enabling it to enter a low-power mode. When the hands approach the keyboard, it wakes up instantly, reducing power consumption and significantly extending battery life.',
    gjUpdate: 'Firmware Update',
    checkUpdate: 'Check for Updates',
    restore: 'Restore Factory Settings',
    pair24: '2.4G Receiver Pairing'
  },
  global_Setting: {
    q1: 'Version：{total}',
    q2: 'Driver Version',
    q3: 'Version Info：{total}',
    q4: 'Contact Us',
    q5: 'More Products',
    q6: 'Official Website： {total}',
    q7: 'Official Account： {total}'
  }
};
export default lang;
