const lang: App.BusinessLanguage.Schema = {
  businessCommon: {
    confirm1: '确定',
    cancel: '取消',
    restoreFactoryHint: '您确定要恢复出厂设置吗？',
    rename: '重命名',
    edit: '编辑',
    delete: '删除',
    save: '保存',
    delSuccess: '删除成功',

    delFailPlsUpdate: '删除失败, 请更新最新固件后重试',
    set: '设置',

    addSuccess: '添加成功',
    addFailPlsUpdate: '添加失败，请更新最新固件后重试',

    addSwtich: '添加切换开关',
    plsSetSwitchKeys: '请设置需要开关持续触发的健值',
    switchSwitch: '切换开关'
  },
  baseKey: {
    keyboard: {
      exeDot: '触发点',
      exeRt: 'RT触发',
      resetRt: 'RT重置',
      bandKey: '禁用按钮',
      recvoer: '恢复默认',
      admin1: '默认 {total}',
      x7: '默认（{total}）',
      current: '当前',
      keyboardHint: '选中键盘上按键后，再选中下方需要替换的键'
    },
    tab: {
      basic: '基础',
      system: '系统',
      media: '媒体',
      combination: '组合',
      special: '特殊',
      macro: '宏按键'
    },
    combination: {
      plsSelctKeyComb: '请选择多个按键进行组合',
      addCombKey: '添加组合键'
    },
    system: {
      screenBrightnessMinus: '屏幕亮度-',
      screenBrightnessPlus: '屏幕亮度+',
      save: '保存',
      selectAll: '全选',
      closeWindow: '关闭窗口',
      openWindow: '打开窗口',
      delete: '删除',
      cut: '剪切',
      copy: '复制',
      paste: '粘贴',
      record: '录制',
      calculator: '计算器',
      restore: '还原',
      myComputer: '我的电脑',
      screenshot: '截图',
      openXbox: '打开Xbox',
      taskManager: '任务管理器',
      openFolder: '打开文件夹',
      openDesktop: '打开桌面',
      undo: '撤销',
      newFolder: '新建文件夹',
      minimize: '最小化',
      find: '查找'
    },
    media: {
      previousTrack: '上一首',
      nextTrack: '下一首',
      playPause: '播放/暂停',
      stopPlayback: '停止播放',
      volumePlus: '音量+',
      volumeMinus: '音量-',
      mute: '静音',
      launchMedia: '启动媒体',
      homePage: '主页',
      search: '搜素',
      refresh: '刷新',
      favorites: '收藏夹',
      goForward: '网页前进',
      goBack: '网页后退',
      stopWebpage: '网页停止',
      mail: '邮件',
      openBrowser: '打开浏览器'
    },
    special: {
      FN1: 'FN1',
      FN2: 'FN2',
      FN3: 'FN3',
      config1: '配置1',
      config2: '配置2',
      config3: '配置3',
      config4: '配置4',
      config5: '配置5',
      bluetooth1: '蓝牙1',
      bluetooth2: '蓝牙2',
      bluetooth3: '蓝牙3',
      bluetooth4: '蓝牙4',
      bluetooth5: '蓝牙5',
      twoPoint4G: '2.4G',
      USB: 'USB',
      switchLightingEffect: '切换灯效',
      toggleWakeOnContact: '开关接触唤醒',
      backlightBrightnessMinus: '背光亮度-',
      backlightBrightnessPlus: '背光亮度+',
      lockWIN: '锁定WIN',
      switchWinLayer: '切换Win层',
      switchMacLayer: '切换Mac层',
      resetToFactory: '恢复出厂设置',
      lightingSpeedMinus: '灯效速度-',
      lightingSpeedPlus: '灯效速度+',
      switchLightingColor: '切换灯效颜色'
    }
  },
  repidTrigger: {
    showArg: '显示参数',
    pollingRate: '轮询率',
    triggerDeadZone: '触发死区',
    liftDeadZone: '抬起死区',
    reset: '重置',
    switchType: '设置轴体',
    fastTrigger: '开启快速触发',
    fastTriggerDesc: '通过设置触发行程，只需按压抬起一定程度即可反复触发按键，达到快速触发效果',
    pressSensitivity: '触发（按下）灵敏度',
    pressSensitivityDesc: '（设置过高的精度，可能回导致手指按压时，细微的晃动而被认定抬起）',
    liftSensitivity: '抬起（重置）灵敏度',
    advancedSettings: '高级设置',
    debounceOptimization: '断触优化',
    debounceLevel: '防抖等级',
    low: '低',
    medium: '中',
    high: '高',
    keyLevelIllustration: '按键级数示意',
    illustrationNote: '（示意非精准显示，仅供参考）',

    dgzsxsszjz: '电感轴双向实时自校准',
    doubleAdjust: '双向自校准',
    doubleAdjustHint:
      '电感轴特效双向实时自校准，在不影响响应速度等性能前提条件下，电感轴可实现全天候MCU自校准。提高使用稳定性。 同时电感轴不易受到外界干扰，所以更容易长时间保持极高的精准度。',
    handAdjust: '手动校准',
    handAdjustHint: '击开始校准后，逐个按下需要的按键，按键变绿则为矫正成功。请勿过于用力按压！',
    startAdjust: '开始校准',

    property: '性能',
    adjust: '校准',
    rtTopDeadZone: 'RT顶部死区',
    rtBellowDeadZone: 'RT底部死区'
  },
  supperKey: {
    x1: '添加单键急停按键',
    x2: '编辑',
    x3: '删除',
    x5: '单键急停',
    x6: '删除成功',
    x7: 'MT单击/按住',
    x8: 'TGL切换开关',
    plsSelectKey: '请先选择按键',
    keyBinedDKSFunc: '该按键已绑定DKS功能',
    keyBinedOtherFunc: '该按键已绑定其它功能',
    maxAddCombinKey: '最多只能添加{total}个组合键',
    singleKeyStop: '单键急停',
    addClickDown: '添加单击/按住',
    setClickDowndown1down2: '设置单击按住，快速点击时触发1号键，按住触发2号键',
    priorityExe: '优先触发',

    c1: 'DKS动态键程',
    c2: 'OKS单键急停',
    c3: 'MT单击/按住',
    c4: 'TGL切换开关',
    c5: 'RS灵动触发',
    c6: '请选择两个按键，当其中一个按键被抬起时，立马触发一另一个按键，在一些游戏中实现单个按键 的快速急停'
  },
  // {{ $t('light.modeSelect') }}
  macro: {
    addMacroKey: '添加宏按键',
    enable: '生效',
    updateAllTime: '修改全部时间',
    showTime: '显示时间间隔',
    randomDelay: '随机延迟',
    exeCompleStop: '执行完停止',
    againDownStop: '再次按下停止',
    stop: '停止',
    loop: '循环',
    downDelayExe: '按下延迟触发',
    exe: '触发',
    keyInfo: '按键信息',
    downExe: '按下触发',
    updExe: '抬起触发',
    q15: '向后插入',
    time: '时间',
    q17: '重置',
    startRecord: '开始录制',
    q19: '保存',
    q20: '删除'
  },
  light: {
    modeSelect: '模式选择',
    q1: '流光溢彩',
    q2: '静态',
    luminance: '亮度',
    speend: '速度',
    lightSleep: '灯光休眠',
    interaction: '感应',
    never: '永不',
    color: '颜色',
    minute: '{total}分钟',
    allColor: '全彩'
  },
  setting: {
    devName: '设备名称：{total}',
    connectMode: '连接模式',
    allKeyNot: '全键无冲',
    wakeUp: '感应唤醒',
    wakeUpHint:
      '电感轴可以感知双手是否离开键盘，从而进入低功耗模式，当双手靠近键盘时立即唤醒键盘，从而达到降低功耗，和极大的续航',
    gjUpdate: '固件更新',
    checkUpdate: '检查更新',
    restore: '恢复出厂设置',
    pair24: '2.4g接收器配对'
  },
  global_Setting: {
    version: '版本号：{total}',
    qdVersion: '驱动版本',
    versionInfo: '版本信息：{total}',
    contactUs: '联系我们',
    moreProduct: '更多产品',
    officialWeb: '官网：',
    q7: '公众号：'
  }
};
export default lang;
